<?php
session_start(); // инициализируем сессию
$_SESSION = []; // очищаем массив с файлами сессии
header('location: page.php'); // перенаправляем пользователя на главную страницу
